#На вход подается доменное имя сайта.
# Необходимо вывести все домены по порядку начиная с домена первого уровня.

domain = input("Введите имя сайта: ")
a = (f"{'\n'.join(domain.split('.')[::-1])}")
print(a)